VITE_GOOGLE_CLIENT_ID=814456609088-g8l48sm9c6s1fb6c6mf5kdlesdikmvg9.apps.googleusercontent.com
VITE_GOOGLE_SCOPES=openid email profile https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.send
VITE_BACKEND_URL=http://localhost:8080/api
VITE_FRONTEND_URL=http://localhost:5173